SSU72
LRRC47
RPL22
DNAJC11
PARK7
RERE
CLSTN1
NMNAT1
LZIC
PGD
MTOR
UBIAD1
EFHD2
NECAP2
NBPF1
MST1P2
CROCCP2
ECE1
ZBTB40
MACO1
RHCE
AUNIP
PAFAH2
KDF1
ACTG1P20
TMEM222
PPP1R8
HDAC1
BSDC1
ZMYM6
ZMYM4
MRPS15
MEAF6
SF3A3
UTP11
PPIE
ZMPSTE24
SMAP2
ZFP69B
EXO5
PPCS
ZMYND12
PPIH
DMAP1
UROD
HECTD3
LRRC41
UQCRH
ATPAF1
CMPK1
ZYG11A
TTC4
LOC100507634
USP24
OMA1
DAB1
MYSM1
LINC01135
JUN
FGGY
NFIA
TM2D1
DOCK7
ATG4C
ITGB3BP
EFCAB7
PGM1
SLC35D1
HHLA3
ANKRD13C
CTH
FPGT-TNNI3K
LRRIQ3
FPGT
TYW3
CRYZ
PIGK
PRKACB
RPF1
GTF2B
RBMXL1
KYAT3
LRRC8D
ZNF644
CCDC18-AS1
DR1
BCAR3
DNTTIP2
ALG14
AGL
SLC35A3
MFSD14A
RTCA
SLC30A7
EXTL2
SLC25A24
FAM102B
ATXN7L2
LAMTOR5-AS1
LAMTOR5
LRIF1
SIKE1
ATP1A1-AS1
MAN1A2
SEC22B
PRKAB2
MIR5087
BOLA1
OTUD7B
VPS45
TARS2
C1orf56
VPS72
TUFT1
MRPL9
THEM4
S100A4
UBE2Q1
ADAR
DPM3
IQGAP3
NAXE
UFC1
ATF6
NUF2
RGS5
MGST3
ALDH9A1
LOC440700
ILDR2
ATP1B1
VAMP4
LOC100506023
PRDX6
KLHL20
DARS2
ACBD6
STX6
NPL
SMG7-AS1
SMG7
TSEN15
RNF2
RGS2
CRB1
ZBTB41
C1orf53
NEK7
DDX59
PPP1R12B
PCAT6
RBBP5
DSTYK
NUCKS1
RAB29
EIF2D
RCOR3
LINC00467
NEK2
TATDN3
NSL1
RPS6KC1
SMYD2
RRP15
LYPLAL1
LYPLAL1-DT
BPNT1
RAB3GAP2
AIDA
DISP1
FBXO28
NVL
WDR26
TMEM63A
LIN9
RNF187
NUP133
ABCB10
C1orf131
GNPAT
TSNAX-DISC1
TSNAX
SNORA14B
TOMM20
RBM34
MTR
OPN3
HNRNPU
SMYD3
PGBD2
ACP1
YWHAQ
C2orf50
FLJ33534
SLC66A3
ROCK2
E2F6
NBAS
DDX1
MIR4757
TTC32
WDR35
DTNB
TMEM214
GTF3C2
CCDC121
SLC4A1AP
SUPT7L
MRPL33
PPP1CB
MEMO1
DPY30
SPAST
BIRC6
FAM98A
GPATCH11
HEATR5B
CEBPZOS
HNRNPLL
SRSF7
GEMIN6
THUMPD2
LRPPRC
CAMKMT
PREPL
EPAS1
STPG4
CALM2
MTIF2
PEX13
CCT4
COMMD1
SPRED2
APLF
FBXO48
NFU1
SNRNP27
SNRPG
BOLA3-AS1
BOLA3
INO80B-WBP1
INO80B
LOXL3
MRPL19
RETSAT
ELMOD3
SH2D6
KDM3A
KANSL3
TMEM131
UNC50
COA5
LIPT1
TSGA10
MITD1
REV1
LIMS1
ANAPC1
CHCHD5
CKAP2L
INSIG2
SPOPL
EPC2
MMADHC
RIF1
WDSUB1
PSMD14
GCA
KLHL41
BBS5
FASTKD1
PPIG
PHOSPHO2-KLHL23
CCDC173
PHOSPHO2
METTL5
NA
METAP1D
MTX2
TTC30B
TTC30A
RBM45
DNAJC10
ZC3H15
ITGAV
WDR75
NEMP2
SLC39A10
GTF3C3
TYW5
MAIP1
SGO2
FAM126B
NDUFB3
CFLAR
ALS2
FAM117B
WDR12
CARF
INO80D
PLEKHM3
PIKFYVE
SPAG16-DT
SPAG16
RPL37A
CTDSP1
TTLL4
STK11IP
WDFY1
MRPL44
FBXO36
TRIP12
DIS3L2
TIGD1
EIF4E2
USP40
HJURP
HDAC4
NDUFA10
MTERF4
SUMF1
THUMPD3
EMC3
CIDECP1
FANCD2
CIDEC
VGLL4
MKRN2
RAF1
LSM3
XPC
RBSN
HACL1
UBE2E2
NKIRAS1
CMC1
ZCWPW2
AZI2
GLB1
TMPPE
CRTAP
PDCD6IP
LRRFIP2
GOLGA4
XYLB
TTC21A
GORASP1
EIF1B
EIF1B-AS1
RPL14
ZNF621
ULK4
ABHD5
TCAIM
ZNF197
ZNF35
KIAA1143
ZDHHC3
KLHL18
KIF9
DHX30
ATRIP
NAA80
HYAL3
HEMK1
NEK4
DCP1A
TASOR
SLMAP
SUCLG2
EOGT
RYBP
SHQ1
GBE1
MIR4795
CHMP2B
C3orf38
CGGBP1
ARL6
CLDND1
CPOX
CMSS1
TMEM45A
PCNP
CD47
ABHD10
ATG3
POGLUT1
LRRC58
GTF2E1
POLQ
KPNA1
HSPBAP1
SLC49A4
ZNF148
RAB7A
ISY1-RAB43
ISY1
COPG1
MRPL3
DNAJC13
ACAD11
NPHP3-AS1
NPHP3
RYK
CEP63
DBR1
ARMC8
RNF7
GK5
XRN1
ATR
PLS1
LOC100289361
U2SURP
GYG1
HLTF
COMMD2
PFN2
LOC646903
MED12L
RAP2B
RSRC1
GFM1
MFSD1
TRIM59
IFT80
PPM1L
MYNN
PHC3
PRKCI
RPL22L1
PIK3CA
ZNF639
TTC14
DNAJC19
MCCC1
LINC00888
ABCC5
EIF2B5
ECE2
EIF4G1
MAGEF1
TMEM41A
EIF4A2
SNORD2
OPA1
TMEM44-AS1
LSG1
PPP1R2
PCYT1A
DYNLT2B
UBXN7
RNF168
PAK2
IQCG
LMLN
ZNF518B
MIR5091
BOD1L1
FAM200B
MED28
DHX15
ZCCHC4
TBC1D19
SMIM14
UBE2K
N4BP2
GUF1
SGCB
USP46
CHIC2
UTP3
THAP6
RCHY1
NAAA
NUP54
FAM47E
SCARB2
CCNI
MRPL1
COPS4
COQ2
HELQ
MRPS18C
ABRAXAS1
AFF1-AS1
AFF1
KLHL8
NUDT9
PYURF
TIGD2
FAM13A
SMARCAD1
LOC100507053
ADH5
LAMTOR3
SLC9B1
CENPE
INTS12
GSTCD
SEC24B
MAML3
SCOC-AS1
LRBA
FAM160A1
GATB
PPID
SAP30
FBXO8
CEP44
HPGD
SPATA4
ANKRD37
UFSP2
CYP4V2
FLJ38576
SDHAP3
LOC728613
MTRR
FASTKD3
ATPSCKMT
CCT5
BASP1
BASP1-AS1
PDZD2
GOLPH3
NIPBL
NIPBL-DT
WDR70
RICTOR
TTC33
PRKAA1
RPL37
FBXO4
TMEM267
MRPS30
ITGA2
LOC257396
MOCS2
NDUFS4
PLK2
ZSWIM6
IPO11
CWC27
SREK1IP1
ERBIN
SREK1
CCDC125
MARVELD2
NSA2
GFM2
ANKRD31
AGGF1
JMY
HOMER1
TENT2
ZFYVE16
CETN3
POLR3G
MBLAC2
RFESD
PPIP5K2
LINC01023
MAN2A1
WDR36
STARD4-AS1
STARD4
EPB41L4A-AS1
SNORA13
APC
YTHDC2
PGGT1B
FEM1C
TMED7-TICAM2
TMED7
SRFBP1
SNX2
PHAX
ISOC1
HINT1
SLC22A4
GDF9
UQCRQ
SKP1
CDKL3
UBE2B
CDKN2AIPNL
SAR1B
SEC24A
SMAD5
HSPA9
PAIP2
WDR55
HARS2
VTRNA1-1
RELL2
HDAC3
GNPDA1
GRPEL2
PPARGC1B
DCTN4
ATOX1
FAM114A2
MFAP3
GEMIN5
MRPL22
ZBED8
RARS1
SPDL1
FBXW11
DUSP1
BNIP1
HIGD2A
NOP16
FAM193B
TMED9
PHYKPL
CNOT6
EXOC2
ECI2
LYRM4
RREB1
CAGE1
RIOK1
SNRNP48
TMEM14C
TBC1D7
RANBP9
JARID2
MYLIP
CDKAL1
MRS2
KIAA0319
BTN3A2
HMGN4
ZNF391
ZNF165
ZSCAN16-AS1
ZKSCAN8
ZSCAN9
ZSCAN26
ZKSCAN3
ZSCAN12
LEMD2
ANKS1A
TAF11
PPIL1
CMTR1
CCDC167
ZFAND3
BTBD9
SAYSD1
TAF8
CCND3
MRPS10
TRERF1
TJAP1
YIPF3
POLR1C
SLC35B2
SUPT3H
ENPP4
ENPP5
EFHC1
CILK1
FBXO9
SLC17A5
COX7A2
IRAK1BP1
PHIP
HMGN3
ELOVL4
DOP1A
UBE3D
CYB5R4
SNX14
SNORD50A
SNHG5
SNORD50B
SMIM8
UFL1
KLHL32
COQ3
TSTD3
CCNC
ASCC3
HACE1
PRDM1
ATG5
PDSS2
OSTM1
ZBTB24
AK9
FIG4
CDC40
WASF1
GTF3C6
HDAC2
RWDD1
GOPC
HSF2
NCOA7
HINT3
TRMT11
CENPW
ECHDC1
EPB41L2
ENPP3
MED23
LINC00271
AHI1
PEX7
CITED2
ADAT2
PEX3
LTV1
STXBP5
STXBP5-AS1
GINM1
LATS1
NUP43
ULBP1
RMND1
ARMT1
SCAF8
RSPH3
AFDN
AFDN-DT
FAM120B
PSMB1
TBP
SUN1
PSMG3-AS1
PSMG3
EIF3B
FOXK1
EIF2AK1
TMEM106B
CRPPA
SNX13
POLR1F
CDCA7L
KLHL7-DT
KLHL7
MALSU1
CCDC126
MPP6
HOTTIP
HOXA13
HIBADH
GARS1
GARS1-DT
NT5C3A
BBS9
KIAA0895
ANLN
YAE1
RALA
COA1
UBE2D4
URGCP
NUDCD3
PURB
SEC61G
CHCHD2
SBDSP1
TYW1B
STX1A
EIF4H
MDH2
STYXL1
ADAM22
CFAP69
MTERF1
AKAP9
GATAD1
CASD1
PON2
SEM1
SMURF1
CPSF4
PTCD1
ATP5MF-PTCD1
ATP5MF
ZSCAN25
COPS6
ZCWPW1
MEPCE
GNB2
POP7
PMPCB
DNAJC2
ORC5
TMEM168
TSPAN12
CPED1
WASL
RBM28
HILPDA
CCDC136
TNPO3
TPI1P2
SMKR1
NRF1
ZC3HC1
KLHDC10
TMEM209
CYREN
STMP1
LUZP6
TTC26
UBN2
KDM7A-DT
KDM7A
MRPS33
AGK
SSBP1
WEE2-AS1
TPK1
ZNF786
ZNF282
ZNF783
LOC155060
ZNF777
KRBA1
ACTR3C
SMARCD3
XRCC2
RNF32
UBE3C
MTMR9
MIR320A
POLR3D
SLC39A14
CCAR2
TNFRSF10D
PBK
PURG
WRN
MAK16
TTI2
PLPBP
BRF2
ASH2L
FNTA
ATP6V1H
MRPL15
TMEM68
TGS1
UBXN2B
SDCBP
NSMAF
CA8
MIR4470
ASPH
GGH
YTHDF3-AS1
YTHDF3
ARMC1
MYBL1
SNHG6
COPS5
CSPP1
ARFGEF1
TRAM1
LACTB2-AS1
XKR9
LACTB2
TERF1
GDAP1
PKIA
ZC2HC1A
FABP5
IMPA1
SNX16
DECR1
TMEM67
MIR378D2
PDP1
RAD54B
VIRMA
DPY19L4
INTS8
CCNE2
C8orf37
UQCRB
MTERF3
PTDSS1
RIDA
POP1
VPS13B
COX6C
EIF3E
EMC2
MIR3610
RAD21
SAMD12
MTBP
MRPL13
TBC1D31
FBXO32
NDUFB9
TATDN1
ZNF572
NSMCE2
WASHC5
MIR1204
PVT1
LRRC6
TSNARE1
LNCOC1
THEM6
ZNF623
ZNF707
MAF1
ZNF252P
ZNF252P-AS1
CDC37L1
JAK2
KDM4C
DMAC1
ZDHHC21
PLIN2
MLLT3
TOPORS
STOML2
MELK
TOMM5
EXOSC3
DCAF10
SLC25A51
PTAR1
SMC5-AS1
SMC5
UBQLN1
CENPP
NOL8
ZNF484
PTPDC1
LINC00476
ERCC6L2
ZNF510
TSTD2
TEX10
SMC2
SLC44A1
RAD23B
ABITRAM
ELP1
ECPAS
DNAJC25
DNAJC25-GNG10
WDR31
BSPRY
B3GNT10
FBXW2
CUTALP
PSMD5
RC3H2
ZBTB26
RABGAP1
STRBP
DENND1A
PSMB7
PPP6C
MAPKAP1
ZNF79
STXBP1
DNM1
TRUB2
COQ4
ZER1
TBC1D13
KYAT1
CRAT
USP20
C9orf78
GPR107
EXOSC2
NUP214
POMT1
BRD3OS
WDR5
MAN1B1-DT
MAN1B1
STPG3-AS1
NELFB
NOXA1
EXD3
TASOR2
TAF3
NUDT5
CDC123
PRPF18
RPP38
RPP38-DT
TRDMT1
SKIDA1
BMI1
MSRB2
RAB18
CUL2
ZNF248
ZNF37BP
ZNF33B
BMS1
ZNF239
TMEM72-AS1
RASSF4
MARCHF8
ASAH2B
TFAM
NRBF2
DNA2
DDX50
SUPV3L1
SLC29A3
ECD
FAM149B1
GLUD1P3
AGAP5
BMS1P4
ZMIZ1
PANK1
RPP30
HECTD2
CPEB3
MARCHF5
IDE
SLC35G1
ALDH18A1
ENTPD1-AS1
ZNF518A
ZFYVE27
R3HCC1L
HPS1
ERLIN1
CWF19L1
BTRC
ARMH3
PPRC1
BORCS7-ASMT
BORCS7
SLK
GPAM
VTI1A
ZDHHC6
NHLRC2
DCLRE1A
RAB11FIP2
CASC2
EIF3A
BAG3
SEC23IP
WDR11-AS1
WDR11
ATE1
NSMCE4A
LHPP
EEF1AKMT2
FAM53B
BNIP3
CTSD
MOB2
RRP8
ILK
EIF3F
CTR9
EIF4G2
ZBED5
ZBED5-AS1
SAAL1
UEVLD
CCDC34
KIF18A
DNAJC24
DCDC1
NAT10
APIP
COMMD9
TTC17
AMBRA1
ARHGAP1
ZNF408
C11orf49
ACP2
PSMC3
MTCH2
TNKS1BP1
SSRP1
SLC43A1
SELENOH
STX3
MRPL16
CCDC86
TMEM216
C11orf95
PPP1R14B
MEN1
PPP2R5B
VPS51
NEAT1
DRAP1
C11orf68
SART1
CTSF
MRPL21
IGHMBP2
FAM168A
MRPL48
THAP12
CLNS1A
NDUFC2-KCTD14
NDUFC2
KCTD21-AS1
ALG8
KCTD21
USP35
NARS2
CCDC90B
DLG2
TMEM126B
CTSC
SLC36A4
SMCO4
CEP295
CWC15
KDM4D
MTMR2
CCDC82
JRKL
YAP1
BIRC2
DYNC2H1
CWF19L2
PIH1D2
NKAPD1
KMT2A
DPAGT1
ARHGEF12
MSANTD2
ERC1
RAD52
DCP1B
AKAP3
NDUFA9
C1RL-AS1
FOXJ2
PRH1-PRR4
LRP6
CREBL2
HEBP1
HTR7P1
FAM234B
EPS8
STRAP
ETNK1
FGFR1OP2
MRPS35
AMN1
YARS2
ALG10B
SLC2A13
PPHLN1
ZCRB1
SENP1
PFKM
MCRS1
BCDIN3D
RACGAP1
LIMA1
DIP2B
CSRNP2
ACVR1B
ATG101
AAAS
PMEL
RPS26
SMARCC2
SHMT2
R3HDM2
EEF1AKMT3
METTL1
TSFM
SLC16A7
C12orf66
TBK1
LOC100507250
NUP107
FRS2
TMEM19
TBC1D15
GLIPR1L2
CAPS2
KRR1
ZDHHC17
PPP1R12A
TMTC2
TMTC3
POC1B-GALNT4
POC1B
GALNT4
LOC643339
UBE2N
CRADD
NDUFA12
METAP2
CCDC38
AMDHD1
NEDD1
LINC02453
UTP20
ARL1
PARPBP
NUP37
POLR3B
PRDM4
RAD9B
VPS29
PPP1CC
MAPKAPK5
RPL6
PTPN11
P2RX4
TMEM120B
VPS33A
OGFOD2
SNRNP35
TMED2
DDX55
MIR5188
UBC
SFSWAP
ZNF891
ZNF268
ZNF10
XPO4
MIPEP
PARP4
RNF6
GTF3A
NHLRC3
PROSER1
MRPS31
MTRF1
VWA8-AS1
VWA8
CPB2-AS1
ZC3H13
MED4
FAM124A
HNRNPA1L2
SUGT1
COMMD6
UCHL3
MYCBP2
NDFIP2-AS1
NDFIP2
MIR17HG
TM9SF2
ZIC2
GGACT
LIG4
ABHD13
TUBGCP3
LAMP1
TMCO3
DCUN1D2
TFDP1
CDC16
ANG
RNASE4
ABHD4
MIR4707
HAUS4
ZFHX2
G2E3
ARHGAP5
ARHGAP5-AS1
EAPP
PPP2R3C
PRORP
SEC23A
GEMIN2
TRAPPC6B
LOC100288846
C14orf28
FKBP3
FANCM
MIS18BP1
ATL1
PYGL
TRIM9
ERO1A
GMFB
MAPK1IP1L
ATG14
KTN1-AS1
KTN1
TMEM260
TIMM9
KIAA0586
MNAT1
SLC38A6
TRMT5
SPTB
EIF2S1
ATP6V1D
RDH11
EXD2
ACOT4
DNAL1
PTGR2
ZNF410
DLST
TMED10
ANGEL1
SNW1
C14orf178
KCNK13
CALM1
PPP4R3A
TRIP11
CLMN
SLC25A29
MIR345
WARS1
WDR25
EIF5
KLC1
COA8
BAG5
CDCA4
NSMCE3
MTMR10
OTUD7A
EMC4
SLC12A6
AQR
ZNF770
DPH6-DT
DPH6
SPRED1
FAM98B
FSIP1
GPR176
BMF
BUB1B
KNSTRN
KNL1
RHOV
RPAP1
ADAL
LCMT2
GOLM2
SHF
SLC30A4
BLOC1S6
EID1
NDUFAF4P1
GALK2
COPS2
FAM227B
DTWD1
GABPB1
GABPB1-IT1
TRPM7
AP4E1
DMXL2
LEO1
ONECUT1
PIGB
NEDD4
SLTM
ICE2
LACTB
HERC1
SPG21
DPP8
INTS14
SLC24A1
DIS3L
ZWILCH
SNORD16
SNORD18A
FEM1B
GLCE
HEXA
CELF6
HEXA-AS1
UBL7-AS1
UBL7
FAM219B
COMMD4
FBXO22
HMG20A
PEAK1
ADAMTS7
MTHFS
FAH
MESD
MEX3B
RAMAC
ZSCAN2
DET1
AP3S2
MEF2A
ASB7
LINS1
CHSY1
SNRPA1
TM2D3
RHOT2
ABCA3
ATP6V0C
HCFC1R1
THOC6
ZNF75A
TIGD7
NAGPA
ATF7IP2
NDE1
MIR484
MARF1
ERI2
DCUN1D3
UQCRC2
POLR3E
USP31
PALB2
DCTN5
ZKSCAN2
SBK1
CLN3
SPNS1
CDIPT
CDIPTOSP
ALDOA
YPEL3
SRCAP
MIR4519
SETD1A
ZNF646
BCKDK
RUSF1
HEATR3
BBS2
MT1A
MT2A
CFAP20
SLC38A7
CBFB
C16orf70
FBXL8
TRADD
TSNAXIP1
RANBP10
THAP11
PRMT7
SLC7A6OS
TANGO6
CMTR2
ZNF821
ZFP1
CFDP1
DYNLRB2
DNAAF1
USP10
ZDHHC7
RNF166
CTU2
VPS9D1
FANCA
PAFAH1B1
HASPIN
ARRB2
MED11
PSMB6
RABEP1
DHX33
GABARAP
MIR4521
RPL26
MYH10
ZNF18
PIGL
NCOR1
FLCN
PLD6
DRG2
ALKBH5
CCDC144B
MIR4523
TAOK1
MIR423
NSRP1
BLMH
GOSR1
ATAD5
TEFM
C17orf75
PSMD11
NLE1
RDM1
AATF
DDX52
PSMB3
PLXDC1
RPL19
ERBB2
PGAP3
CASC3
SMARCE1
CNP
VPS25
CNTD1
COA3
AARSD1
VAT1
TMEM101
CCDC43
DBF4B
MRPL10
LRRC46
DLX4
LRRC59
RSAD1
ANKRD40
MRPS23
DHX40
CLTC
INTS2
MED13
TACO1
TEX2
HELZ
PITPNC1
C17orf58
MAP2K6
MRPL58
NT5C
TSEN54
CASKIN2
ITGB4
SRP68
PRPSAP1
JMJD6
PGS1
GAA
RPTOR
CHMP6
THOC1
RAB12
IMPA2
CEP76
NPC1
OSBPL1A
IMPACT
TAF4B
C18orf21
SLC39A6
ELP2
PIK3C3
CXXC1
SMAD4
ELAC1
ZCCHC2
KDSR
RTTN
TSHZ1
ZADH2
UBXN6
NDUFA11
FUT5
VMAC
CAMSAP3
HNRNPM
ZNF414
ZNF561-AS1
ZNF561
FDX2
TMED1
ZNF791
ZNF490
WDR83OS
GET3
GADD45GIP1
STX10
IER2
ILVBL
USE1
MVB12A
MAP1S
FCHO1
CCDC124
PGPEP1
POP4
ZNF507
PDCD5
GPATCH1
ZNF302
ZNF181
CLIP3
ZNF585A
ZNF527
ZNF570
ZNF569
ZNF571
SAMD4B
ZNF221
ZNF227
ZNF296
FOXA3
SYMPK
PPP5D1
CALM3
SAE1
NOP53
CARD8
CARD8-AS1
NOSIP
PRRG2
TBC1D17
ZNF473
VRK3
JOSD2
CTU1
ZNF175
ZNF649
ZNF613
ZNF615
ZNF616
OSCAR
NDUFA3
PRPF31
TFPT
ZNF579
ZNF524
ZNF71
ZNF549
LOC100128398
ZSCAN22
ZCCHC3
CSNK2A1
FKBP1A-SDCBP2
FKBP1A
SNRPB
VPS16
UBOX5
FASTKD5
DDRGK1
ATRN
CENPB
CDC25B
RNF24
SHLD1
SLX4IP
MKKS
JAG1
ESF1
NDUFAF5
KIF16B
SNRPB2
DSTN
BFSP1
SNX5
PET117
RBBP9
SMIM26
DTD1
KIZ
NAPB
APMAP
GINS1
NANP
TM9SF4
POFUT1
PLAGL2
CDK5RAP1
GSS
MYH7B
UQCC1
PHF20
NORAD
AAR2
RAB5IF
RBL1
FITM2
PKIG
SYS1-DBNDD2
ZNF335
ARFGEF2
B4GALT5
CEBPB
PARD6B
FAM210B
STX16
TAF4
MTG2
DIDO1
GID8
RTEL1-TNFRSF6B
RTEL1
PCMTD2
MRPL39
GABPA
N6AMT1
CCT8
SCAF4
CFAP298
DNAJC28
LINC01547
FAM207A
HDHD5-AS1
CLTCL1
MRPL40
UFD1
CDC45
DGCR8
TOP3B
CHCHD10
SNRPD3
GUCD1
SGSM1
CRYBB2P1
NF2
SLC35E4
DUSP18
RNF185
MIR3928
RTCB
FBXO7
HMGXB4
TXN2
FOXRED2
TRIOBP
NOL12
TMEM184B
TOMM22
TTLL1
MCAT
TTLL12
ARSA
GEMIN8
PHKA2
MBTPS2
PRDX4
CXorf38
ZNF81
KDM5C
FAM104B
ZC4H2
HDAC8
JPX
ZNF711
CSTF2
NKAP
NKAPP1
ZDHHC9
RAB33A
LINC00629
CMC4
MTCP1
BRCC3
